<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- USER CREATION -->
    <h2>Create User</h2>
    username: <input id="usernameCreation" type="text"> password: <input id="passwordCreation" type="text">
    <br> first name:<input id="firstnameCreation" type="text"> last name:<input id="lastnameCreation" type="text">
    <br>
    <button id="createUserBtn">Create</button>
    <br>

    <!-- CONNECT / DISCONNECT -->
    <h2>Connect/Disconnect</h2>
    username: <input id="usernameAuth" type="text"> password: <input id="passwordAuth" type="text">
    <br>
    <button id="ConnectBtn">Connect</button>
    <button id="DisconnectBtn">Disconnect</button>
    <br>


    <!-- TEST -->
    <h2>TEST</h2>
    <button id="testBtn">Test</button>
    <br>

    <!-- EVENT HANDLERS AND EVENT EMITTERS -->
    <script type="text/javascript">
        $(document).ready(function() {

            let socket = io.connect('http://localhost:5000');

            // EVENT HANDLERS
            socket.on('chatroom_message', function(msg) {
                console.log(msg);
                $('#messages').append(
                    '<li>' +
                    msg['data']['timestamp'] + ' ' +
                    msg['data']['user'] + ' ' +
                    msg['data']['chatroom'] + ' ' +
                    msg['data']['message'] +
                    '</li>'
                );
            });



            socket.on('test', function(msg) {
                console.log(msg)
            });

            // EVENT EMITTERS
            $('#createUserBtn').on('click', function() {
                console.log("here");
                const Http = new XMLHttpRequest();
                const url = 'http:/Localhost:5000/create_user';
                var FD = new FormData();
                Http.open("POST", url);

                Http.onload = () => console.log(Http.responseText);
                FD.append('user', $('#usernameCreation').val())
                FD.append('password', $('#passwordCreation').val())
                console.log("Sending data");
                console.log(FD);
                Http.send(FD);
                Http.send();
            });

            $('#testBtn').on('click', function() {
                console.log("clicked!")
                socket.emit('test', {});
            });
        });
    </script>

</body>

</html>